######################################################################      
# Automatically generated by qmake (1.07a) Sat Apr 8 14:34:18 2006         
######################################################################     
                                                                           
TEMPLATE = app                                                             
CONFIG  += console warn_on
CONFIG  -= qt                                                              
INCLUDEPATH += ../../rllib/rlhistory                                       
DEFINES -= UNICODE

# Input                                                                    
# HEADERS +=                                                               
SOURCES     += ../../rllib/rlhistory/rlhistory.cpp
INCLUDEPATH += ../../rllib/lib                                             
TARGET = rlhistory                                                         

include(../../common.pri)
msvc {
    DESTDIR = $${PVB_OUT_DIR}
    LIBS += -L$$PVB_MSVC_LIB -lrllib
} else {
LIBS        += ../bin/librllib.a
}
